<html>
    <head>
        <meta charset="UTF-8">
        <title>How to make Best Coffee</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            *{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial' , 'sans-serif';
            }
            body {
              background-image: url("coffee.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              color: white;
              height: 100%;
            }
            .p1
            {
                float: left;
                font-size: 27px;
                margin-left: 10px;
            }
            h1
            {
                color: burlywood;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>How to make the Best Coffee??</h1>
            <p class="p1">
                Arguably the best method for a delicious, aromatic and complex cup of coffee, the pour-over coffee maker won't disappoint.
                <br>-> First, bring cold water to a boil in a kettle.<br>
                    -> If using whole beans, grind the beans to a uniform consistency similar to granulated table salt.<br>
                    -> Meanwhile, put a filter in the brewer and rinse with hot water. This removes the papery residue on the filter and warms up the brewer,
                    keeping your coffee hot for longer. Discard the water used for rinsing.<br>
                    -> Add the grounds to the filter, making sure the surface is level. When the water is between 195°F and 205°F (about a minute after 
                    removal from the heat), slowly and steadily pour just enough water over the grounds to saturate them completely, 
                    starting from the middle and working your way outward. Stop pouring before the coffee begins to drip through. 
                    This is called the "bloom" pour, which allows the coffee to de-gas.<br>
                    -> Slowly pour in the remaining water, keeping the water in the dripper between half and three-quarters full.<br>
                    This should take 3 to 4 minutes. Carefully remove the filter, then serve and enjoy.
            </p>
        </div>
    </body>
</html>
