<html>
    <head>
        <title>COFFEE LOVERS</title>
        <style>
            body {
              background-image: url('images\coffee.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            color: azure;
            height: 100%;
            }
            .quotes
            {
                float: right;
                font-size: 50px;
                margin-right: 10px;
            }
            .b1
            {
                float: right;
                font-size: 15px;
                margin-right: 70px;
                display: block;
                border: 1px solid white;
                padding: 20px;
                cursor: pointer;
                background-color:#bb9966;
            }
            
            a:link, a:visited {
                background-color: #bb9966;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
                a:hover, a:active {
                background-color: burlywood;
                }
            </style>
        </style>
    </head>
    <body>
        <div class="container">
        <p class="quotes">"What goes best with<br> a cup of coffee?<br> Another Cup Of Coffee"<br><br>
        <label class="b1"><a href="bestcoffee.html">Best Coffee</a></label>
        <label class="b1"><a href="reviews.html">Reviews</a></label>
        </div>
    </body>
</html>
