<html>
    <head>
        <meta charset="UTF-8">
        <title>Coffee Reviews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            *{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial' , 'sans-serif';
            }
            body {
              background-image: url('coffee4.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              color: azure;
              height: 100%;
            }
            .p1
            {
                float: left;
                font-size: 30px;
                margin-left: 10px;
            }
            .txtarea
            {
                margin-left: -400px;
                margin-top: 150px;
                padding: 10px;
            }
            #btn
            {
                margin-top: 15px;
                margin-left: 35px; 
            }
            #rev
            {
                color: white;
                padding: 10px;
                line-height: 200%;
            }
            .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            height: 40%;
            border-radius: 5px;
            background-color: burlywood;
            font-size: 19px;
            }

            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .button-container
            {
                position: static;
                margin: 10px 10px;
            }            
            .container {
            padding: 2px 16px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="container">
              <h4 id="person"><b>Jane Doe</b></h4> 
              <p id="revi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit earum eaque hic. Rem maiores aspernatur odit nisi, ad officiis suscipit eligendi dolore dolores, nulla commodi ea earum nesciunt minus doloremque.</p> 
              <div class="button-container">
                  <button class="prev-btn">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                  </button>
                  <button class="next-btn">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
              </div>  
            </div>
          </div>
        <div>
        <br>
        <p class="p1">Which is the Best Coffee you have<br> ever Tasted in your life?<br>Do share your 
        experiences!!!</p>
        </div>
        <div>
        <label class="txtarea">Enter your Name</label><input type="text" id="name"> <br>
        <textarea rows="7" cols="35" class="txtarea" ></textarea></div>
        <button id="btn" onclick="displayAlert()">Share</button>
        <div id="rev"></div>
        <!-----<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
    -->
        <script src="re.js"></script>
        <!---
        <script>
            $("#btn").click(function(){
             $("#rev").append($("#txtarea").val());
             $("#rev").append("<br>");
            });
        </script>
    -->
    </body>
</html>